<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Controle de Vendas. Projeto da cadeira de Desenvolvimento de Interfaces Inteligentes CCO6NA - Faculdade dos Guararapes">
    <meta name="keywords" content="HTML,CSS,JSON,JavaScript,jQuery,Bootstrap">
    <meta name="author" content="Filipe Botelho, Luiz Enrrique, David Espinilo, Silvio Ronaldo, Tercia Cristina">
    <title>Controle de Vendas</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskMoney.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>
<body class="container-principal">
    <div class="container-fluid display-table">
        <div class="row display-table-row">
            <div class="col-md-2 col-sm-1 hidden-xs display-table-cell v-align box" id="navigation">
                <div class="logo"><img src="img/logo.png" alt="merkery_logo" class="hidden-xs hidden-sm"></div>
                <div class="navi">
                    <ul>
                        <li class="btn-menu btn-home" page="home"><a href="#"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Home</span></a></li>
                        <li class="btn-menu btn-nova-pagina" page="nova-pagina"><a href="#"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Nova Página</span></a></li>
                        <li class="btn-menu btn-vendas" page="vendas"><a href="#" ><i class="fa fa-tasks" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Vendas</span></a></li>
                        <li class="btn-menu btn-clientes" page="clientes"><a href="#"><i class="fa fa-bar-chart" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Clientes</span></a></li>
                        <li class="btn-menu btn-produtos" page="produtos"><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Produtos</span></a></li>
                        <li class="btn-menu btn-fornecedores" page="fornecedores"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Fornecedores</span></a></li>
                        <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Configurações</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-11 display-table-cell v-align conteudo" pagina-atual="" style="background-color: #132856; display: hidden">
                <!-- AQUI IRÁ ENTRAR O CONTEÚDO ATUALIZADO PELO JAVASCRIPT -->
            </div>
        </div>

    </div>



    <!-- Modal -->
    <div id="add-produto" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header login-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">Adicionar Produto</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="text" placeholder="Nome" name="name">
                        <input type="text" placeholder="123" name="mail">
                        <input type="text" placeholder="99,00" name="passsword">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="cancel" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="add-project" data-dismiss="modal">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header login-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title"></h4>
                </div>
                <form id="form-modal" name="" method="post" action="">
                <div class="modal-body">

                        <input type="text" placeholder="" name="">
                        <input type="text" placeholder="" name="">
                        <input type="text" placeholder="" name="">

                </div>
                <div class="modal-footer">
                    <button type="button" class="cancel" data-dismiss="modal">Cancelar</button>
                    <input type="submit" class="add-project" data-dismiss="modal" value="Salvar">
                </div>
                </form>
            </div>
        </div>
    </div>

    <!-- SUB PÁGINAS DA PÁGINA INTEX -->
    <div id="home" style="display: none;">
        <div class="user-dashboard ">
            <div class="row">
                <div class="list-inline dash-content">
                    <div class="produtos bloco1 col-md-6 dash">
                        <div class="titulo-dash">Vendas</div>
                        <ul class="list-inline">
                            <li class="btn-dash btn-menu" page="vendas"><button class="btn btn-primary btn-dash"><i class="fa fa-list ico-home" aria-hidden="true"></i><br>Listar</button></li>
                            <li class="btn-dash btn-add-edit" data-tipo="add-venda"><button class="btn btn-primary btn-dash"><i class="fa fa-plus-square-o ico-home" aria-hidden="true"></i><br>Adicionar</button></li>
                        </ul>
                    </div>
                    <div class="produtos bloco1 col-md-6 dash">
                        <div class="titulo-dash">Produtos</div>
                        <ul class="list-inline">
                            <li class="btn-dash btn-menu" page="produtos"><button class="btn btn-primary btn-dash"><i class="fa fa-list ico-home" aria-hidden="true"></i><br>Listar</button></li>
                            <li class="btn-dash btn-add-edit" data-tipo="add-produto"><button class="btn btn-primary btn-dash"><i class="fa fa-plus-square-o ico-home" aria-hidden="true"></i><br>Adicionar</button></li>
                        </ul>
                    </div>
                    <div class="produtos bloco1 col-md-6 dash">
                        <div class="titulo-dash">Clientes</div>
                        <ul class="list-inline">
                            <li class="btn-dash btn-menu" page="clientes"><button class="btn btn-primary btn-dash"><i class="fa fa-list ico-home" aria-hidden="true"></i><br>Listar</button></li>
                            <li class="btn-dash btn-add-edit" data-tipo="add-cliente"><button class="btn btn-primary btn-dash"><i class="fa fa-plus-square-o ico-home" aria-hidden="true"></i><br>Adicionar</button></li>
                        </ul>
                    </div>
                    <div class="produtos bloco1 col-md-6 dash">
                        <div class="titulo-dash">Fornecedores</div>
                        <ul class="list-inline">
                            <li class="btn-dash btn-menu" page="fornecedores"><button class="btn btn-primary btn-dash"><i class="fa fa-list ico-home" aria-hidden="true"></i><br>Listar</button></li>
                            <li class="btn-dash btn-add-edit" data-tipo="add-fornecedor"><button class="btn btn-primary btn-dash"><i class="fa fa-plus-square-o ico-home" aria-hidden="true"></i><br>Adicionar</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Teste -->
    <div id="nova-pagina" style="display: none;">
        <div class="produtos-dashboard">
            <form action="#" method="post" id="form-novo" class="form">
                <div class="form-add-edit">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Nome</span>
                                <input type="text" name="nome" ng-model="{{Pessoa.Nome}}" placeholder="Nome do produto" class="form-control nome-validate" />
                                <div class="nome input-group-addon campo-erro" style="display:none;"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Descrição</span>
                                <input type="text" name="descricao" value="" placeholder="Produto X" class="form-control nome-validate" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Quantidade</span>
                                <input type="number" name="descricao" value="" placeholder="99" class="form-control" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Preço R$</span>
                                <!-- <input type="text" name="descricao" value="" placeholder="99,99" class="form-control money" /> -->
                                <input type="text" name="descricao" id="money" class="form-control money" placeholder="99,90" value="0,00" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <input type="submit" name="submit" value="Salvar" class="form-control btn btn-primary" />
                        </div>
                    </div>
                </div>
            </form>
            <table class="table lista">
                <thead class="thead">
                    <tr>
                        <td>Nome</td>
                        <td>Descrição</td>
                        <td>Quantidade</td>
                        <td>Preço</td>
                        <td>Ação</td>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr>
                        <td>Celular</td>
                        <td>Celular Smartphone J5</td>
                        <td>20</td>
                        <td>R$900,00</td>
                        <td><a href="#" class="btn-add-edit" data-tipo="edit-produto"><i class="fa fa-edit" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Televisão</td>
                        <td>TV 29" com Cconversor Digital</td>
                        <td>15</td>
                        <td>R$1200,00</td>
                        <td><a href="#" class="btn-add-edit" data-tipo="edit-produto"><i class="fa fa-edit" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Rádio</td>
                        <td>Microsystem 200RMS</td>
                        <td>10</td>
                        <td>R$700,00</td>
                        <td><a href="#" class="btn-add-edit" data-tipo="edit-produto"><i class="fa fa-edit" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Página de Produtos -->
    <div id="produtos" style="display: none;">
        <div class="produtos-dashboard">
            <form action="#" method="post" id="form-novo" class="form">
                <div class="form-add-edit">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Nome</span>
                                <input type="text" name="nome" ng-model="{{Produto.Nome}}" placeholder="Nome do produto" class="form-control nome-validate" />
                                <div class="nome input-group-addon campo-erro" style="display:none;"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Descrição</span>
                                <input type="text" name="descricao" ng-model="{{Produto.Descricao}}" value="" placeholder="Produto X" class="form-control nome-validate" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Quantidade</span>
                                <input type="number" name="quantidade" ng-model="{{Produto.Quantidade}}" value="" placeholder="99" class="form-control" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Preço R$</span>
                                <!-- <input type="text" name="descricao" value="" placeholder="99,99" class="form-control money" /> -->
                                <input type="text" name="descricao" ng-model="{{Produto.Preco}}" id="money" class="form-control money" placeholder="99,90" value="0,00" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <input type="submit" name="submit" value="Salvar" class="form-control btn btn-primary" />
                        </div>
                    </div>
                </div>
            </form>
            <table class="table lista">
                <thead class="thead">
                    <tr>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Quantidade</th>
                        <th>Preço</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr>
                        <td>Celular</td>
                        <td>Celular Smartphone J5</td>
                        <td>20</td>
                        <td>R$900,00</td>
                        <td><a href="#" class="btn-add-edit" data-tipo="edit-produto"><i class="fa fa-edit" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Televisão</td>
                        <td>TV 29" com Cconversor Digital</td>
                        <td>15</td>
                        <td>R$1200,00</td>
                        <td><a href="#" class="btn-add-edit" data-tipo="edit-produto"><i class="fa fa-edit" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Rádio</td>
                        <td>Microsystem 200RMS</td>
                        <td>10</td>
                        <td>R$700,00</td>
                        <td><a href="#" class="btn-add-edit" data-tipo="edit-produto"><i class="fa fa-edit" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Páginas de Vendas -->
    <div id="vendas" style="display: none;">
        <div class="produtos-dashboard">
            <form action="#" method="post" id="form-novo" class="form">
                <div class="form-add-edit">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Venda</span>
                                <input type="text" name="nome" ng-model="{{Produto.Vendas}}" placeholder="Nome do produto" class="form-control nome-validate" />
                                <div class="nome input-group-addon campo-erro" style="display:none;"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Cliente</span>
                                <input type="text" ng-model="{{Produto.Cliente}}" placeholder="Produto X" class="form-control nome-validate" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Total</span>
                                <input type="number" ng-model="{{Produto.Total}}" placeholder="99" class="form-control" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <input type="submit" name="submit" value="Salvar" class="form-control btn btn-primary" />
                        </div>
                    </div>
                </div>
            </form>
            <!-- Tabela de Vendas -->

            <table class="table lista table-head">
                <thead class="thead">
                    <tr>
                        <th class="tam-nome">Produto</th>
                        <th class="tam-descricao">Descição</th>
                        <th class="tam-preco">Preço</th>
                        <th class="tam-quantidade">Quantidade</th>
                        <th class="tam-acao">Ação</th>
                    </tr>
                </thead>
            </table>
            <div class="vendas-vendas">
            <table class="table lista">
                <tbody class="tbody">
                    <tr>
                        <td class="tam-nome">Rádio</td>
                        <td class="tam-descricao">Microsystem 200RMS</td>
                        <td class="tam-preco">R$700,00</td>
                        <th class="tam-quantidade">1</th>
                        <td class="tam-acao"><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td class="tam-nome">Rádio</td>
                        <td class="tam-descricao">Microsystem 200RMS</td>
                        <td class="tam-preco">R$700,00</td>
                        <th class="tam-quantidade">1</th>
                        <td class="tam-acao"><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td class="tam-nome">Rádio</td>
                        <td class="tam-descricao">Microsystem 200RMS</td>
                        <td class="tam-preco">R$700,00</td>
                        <th class="tam-quantidade">1</th>
                        <td class="tam-acao"><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td class="tam-nome">Rádio</td>
                        <td class="tam-descricao">Microsystem 200RMS</td>
                        <td class="tam-preco">R$700,00</td>
                        <th class="tam-quantidade">1</th>
                        <td class="tam-acao"><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td class="tam-nome">Rádio</td>
                        <td class="tam-descricao">Microsystem 200RMS</td>
                        <td class="tam-preco">R$700,00</td>
                        <th class="tam-quantidade">1</th>
                        <td class="tam-acao"><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td class="tam-nome">Rádio</td>
                        <td class="tam-descricao">Microsystem 200RMS</td>
                        <td class="tam-preco">R$700,00</td>
                        <th class="tam-quantidade">1</th>
                        <td class="tam-acao"><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!-- Tabela de Produtos -->
            <div class="vendas-produtos">
            <table class="table lista table-head fixed">
                <thead class="">
                    <tr>
                        <th>Vendas</th>
                        <th>Cliente</th>
                        <th>Total</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody class="">
                    <tr>
                        <td>55658</td>
                        <td>David Espinilo</td>
                        <td>R$900,00</td>
                        <td><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>55658</td>
                        <td>David Espinilo</td>
                        <td>R$900,00</td>
                        <td><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>55658</td>
                        <td>David Espinilo</td>
                        <td>R$900,00</td>
                        <td><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>55658</td>
                        <td>David Espinilo</td>
                        <td>R$900,00</td>
                        <td><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>55658</td>
                        <td>David Espinilo</td>
                        <td>R$900,00</td>
                        <td><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>55658</td>
                        <td>David Espinilo</td>
                        <td>R$900,00</td>
                        <td><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>55658</td>
                        <td>David Espinilo</td>
                        <td>R$900,00</td>
                        <td><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
    <div id="clientes" style="display: none;">
        <div class="produtos-dashboard">
            <form action="#" method="post" id="form-novo" class="form">
                <div class="form-add-edit">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Nome</span>
                                <input type="text" name="nome" ng-model="{{Produto.Nome}}" placeholder="Nome do produto" class="form-control nome-validate" />
                                <div class="nome input-group-addon campo-erro" style="display:none;"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Nascimento</span>
                                <input type="text" name="descricao" ng-model="{{Produto.Descricao}}" value="" placeholder="Produto X" class="form-control nome-validate" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Documento</span>
                                <input type="number" name="quantidade" ng-model="{{Produto.Quantidade}}" value="" placeholder="99" class="form-control" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Endereço</span>
                                <!-- <input type="text" name="descricao" value="" placeholder="99,99" class="form-control money" /> -->
                                <input type="text" name="descricao" ng-model="{{Produto.Endereco}}" id="money" class="form-control money" placeholder="99,90" value="0,00" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <input type="submit" name="submit" value="Salvar" class="form-control btn btn-primary" />
                        </div>
                    </div>
                </div>
            </form>
            <table class="table lista">
                <thead class="thead">
                    <tr>
                        <td>Nome</td>
                        <td>Nascimento</td>
                        <td>Documento</td>
                        <td>Ação</td>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr>
                        <td>David Espinilo</td>
                        <td>72.356.373/0001-00</td>
                        <td>Rua R, 555, Natal - RN</td>
                        <td><a href="#" class="btn-add-edit" data-tipo="edit-cliente"><i class="fa fa-edit" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Tercia Cristina</td>
                        <td>66.860.480/0001-79</td>
                        <td>Rua Qualquer, 26, Recife - PE</td>
                        <td><a href="#" class="btn-add-edit" data-tipo="edit-cliente"><i class="fa fa-edit" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Silvio Ronaldo</td>
                        <td>37.437.771/0001-50</td>
                        <td>Rua do rio, 100, Caruaru - PE</td>
                        <td><a href="#" class="btn-add-edit" data-tipo="edit-cliente"><i class="fa fa-edit" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Página de Fornecedores -->
    <div id="fornecedores" style="display: none;">
        <div class="produtos-dashboard">
            <form action="#" method="post" id="form-novo" class="form">
                <div class="form-add-edit">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Nome</span>
                                <input type="text" name="nome" ng-model="Fornecedor.Nome" placeholder="Nome do fornecedor" class="form-control nome-validate" />
                                <div class="nome input-group-addon campo-erro" style="display:none;"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-addon">Email</span>
                                <input type="text" ng-model="Fornecedor.Email" placeholder="fornecedor@fornecedor.com" class="form-control nome-validate" />
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="input-group">
                                <span class="input-group-addon">DDD</span>
                                <input type="text" ng-model="Fornecedor.DDD" placeholder="81" class="form-control nome-validate" />
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="input-group">
                                <span class="input-group-addon">Fone</span>
                                <input type="text" ng-model="Fornecedor.Telefone" placeholder="3033-2022" class="form-control nome-validate" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="input-group">
                                <span class="input-group-addon">CNPJ</span>
                                <input type="text" ng-model="Fornecedor.Documento" placeholder="72.356.373/0001-00" class="form-control nome-validate" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group">
                                <span class="input-group-addon">Endereço</span>
                                <input type="number" ng-model="Fornecedor.Endereco" placeholder="Rua R, 555" class="form-control" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group">
                                <span class="input-group-addon">Bairro</span>
                                <input type="number" ng-model="Fornecedor.Bairro" placeholder="Socorro" class="form-control" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group">
                                <span class="input-group-addon">Cidade</span>
                                <input type="number" ng-model="Fornecedor.Cidade" placeholder="Jaboatão" class="form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <div class="input-group">
                                <span class="input-group-addon">UF</span>
                                <input type="number" ng-model="Fornecedor.Uf" placeholder="PE" class="form-control" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group">
                                <span class="input-group-addon">CEP</span>
                                <input type="number" ng-model="Fornecedor.Endereco" placeholder="54160-660" class="form-control" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <input type="submit" ng-click="adicionarFornecedor(Fornecedor)"  value="Salvar" class="form-control btn btn-primary" />
                        </div>
                    </div>
                </div>
            </form>
            <table class="table lista">
                <thead class="thead">
                    <tr>
                        <th>Nome</th>
                        <th>CNPJ</th>
                        <th>Endereço</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr ng-repeat="Fornecedor in Fornecedores">
                        <td>{{Fornecedor.Nome}}</td>
                        <td>{{Fornecedor.Documento}}</td>
                        <td>{{Fornecedor.Endereco}}</td>
                        <td>{{Fornecedor.Acao}}</td>
                    </tr>
                    <tr>
                        <td>Samsung</td>
                        <td>72.356.373/0001-00</td>
                        <td>Rua R, 555, Natal - RN</td>
                        <td><a href="#" class="btn-add-edit" data-tipo="edit-fornecedor"><i class="fa fa-edit" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Somy</td>
                        <td>66.860.480/0001-79</td>
                        <td>Rua Qualquer, 26, Recife - PE</td>
                        <td><a href="#" class="btn-add-edit" data-tipo="edit-fornecedor"><i class="fa fa-edit" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Brastemp</td>
                        <td>37.437.771/0001-50</td>
                        <td>Rua do rio, 100, Caruaru - PE</td>
                        <td><a href="#" class="btn-add-edit" data-tipo="edit-fornecedor"><i class="fa fa-edit" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>